/* Grid One*/
.gridOne {
    display: grid;
    grid-template-rows: repeat(auto-fit), minmax(100px, 1fr);
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    font-family: 'Lato', sans-serif; 
}


.fantastic {
    color: blue;
}

/* Grid Two*/

.gridTwo {
    display: grid;
    grid-row: repeat(auto-fit), minmax(100px, 1fr);
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: center;
    font-family: 'Courier New', Courier, monospace;
}

.red{
    background-color: red;
    width: 100%;
}

.blue {
    background-color: #1D5DEC;
    width: 100%;
}

.yellow {
    background-color: yellow;
    width: 100%;
}



/* Grid Three*/

.gridThree {
    display: grid;
    grid-row: repeat(auto-fit), minmax(100px, 1fr);
    grid-template-rows: 1fr  3fr;
    justify-items: center;
    font-family: 'Courier New', Courier, monospace;
    width: 500px;
    height: 300px;
    border: 10px solid lightgray;
    margin: 20px auto 0;
    
}

.firsth{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: lightgray;
    font-size: 15px;
    text-align: left;
    width: 100%;
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;

}

.second img{
    width: 500px;
    height: 225px;
    object-fit: cover;
}

/* Grid Four*/

.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: green;
    margin: 20px auto;
    gap: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.firsttext {
    padding: 20px;
    text-align: left;
}

#unico {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

#unico p {
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

#unico p:first-child {
    justify-self: start;
}

#unico p:last-child {
    justify-self: end;
}

/* Grid Five*/

.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr ;
    width: 500px;
    background-color: lightgray;
    font-family: 'Courier New', Courier, monospace;
    margin: 20px auto;
    gap: 15px;
}

.uptext {
    padding: 15px;
    font-size: 17px;
}

.gridFiveImages {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    padding: 10px;

}

.gridFiveImages img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* Grid Six*/


.gridSix {
    display: grid;
    width: 500px;
    margin: 20px auto;
    background-color: lightgray;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 10px;
}

.icono i {
    font-size: 20px;
    color: black;
    text-align: center;

}

.paragraph {
    font-family: "Oswald" , sans-serif;
    font-size: 18px;
    color: black;
    line-height: 1.5;
}